'''
#if condition
n=int(input())
if n<=18:
    print("eligible for vote")
else:
    print("not eligible")

# nested if condition
a=int(input())
b=int(input())
c=int(input())
if a>b:
   if a>c:
      print("a is big")
if b>a:
   if b>c:
      print("b is big")
if c>a:
   if c>b:
      print("c is big")



#given year is leap year or not
year=int(input())
if year%4==0 and year%100!=0:
    print("leap year")
elif year%400==0:
        print("leap year")
else:
    print("not leap year")


#print given number is even
n=int(input())
if n%2==0:
    print("even")
else:
    print("odd")




#using function in even or odd
def even(n):
    if n%2==0:
      return True
      
    else:
        return False
n=int(input())
if (even(n)):
   print("even")
else:
    print("odd")
   




#print n times
s="siri"
i=1
while(i<=5):
    print(s)
    i=i+1
print()


'''
