#groceries of fixed rate
a=int(input("enter amount of each grocery  : "))
cpn=int(input("enter phone number : "))
cname=input("enter customer name : ")
cadd=input("enter customer address :")
g1=int(input("enter quantity of 1st grocery :"))
g2=int(input("enter quantity of 2nd grocery :"))
g3=int(input("enter quantity of 3rd grocery :"))
g4=int(input("enter quantity of 4th grocery :"))
g5=int(input("enter quantity of 5th grocery :"))
tgr=g1+g2+g3+g4+g5
bill=(g1+g2+g3+g4+g5)*a
if bill>3000:
    tax=bill*5/100
elif bill>2000:
    tax=bill*7/100
elif bill>1000:
    tax=bill*10/100
elif bill>500:
    tax=bill*15/100
else :
    tax=100
taxofall=tax+bill
print("###########################################################################")
print("total items = ",tgr)
print("customer number",cpn)
print("customer name",cname)
print("customer address",cadd)
print("bill",bill)
print("total bill after tax",taxofall)
