from tkinter import*
sf=Tk()
sf.title("student form")
Label(sf,text="enter studentid").grid(row=0)
Label(sf,text="enter studentname").grid(row=1)
Label(sf,text="enter fathername").grid(row=2)
Label(sf,text="enter group").grid(row=3)
Label(sf,text="enter phonenumber").grid(row=4)
Label(sf,text="enter emailid").grid(row=5)
Label(sf,text="enter address").grid(row=6)
Entry(sf).grid(row=0,column=1)
Entry (sf).grid(row=1,column=1)
Entry(sf).grid(row=2,column=1)
Entry(sf).grid(row=3,column=1)
Entry(sf).grid(row=4,column=1)
Entry(sf).grid(row=5,column=1)
Entry(sf).grid(row=6,column=1)
Button(sf,text="submit").grid(row=7)
Button(sf,text="cancel").grid(row=7,column=1)

