from tkinter import*
def addnumber():
    a=int(e1.get())
    b=int(e2.get())
    res=a+b
    s.set(res)
def subnumber():
    a=int(e1.get())
    b=int(e2.get())
    res=a-b
    s.set(res)
def multinumber():
    a=int(e1.get())
    b=int(e2.get())
    res=a*b
    s.set(res)
def divisionnumber():
    a=int(e1.get())
    b=int(e2.get())
    res=a/b
    s.set(res)
cal =Tk()
s=StringVar()
fn=Label(cal,text="enter first number")
sn=Label(cal,text="enter second number")
result=Label(cal,text="",textvariable=s)
fn.grid(row=0,column=0)
sn.grid(row=1,column=0)
result.grid(row=2,column=0)
e1=Entry(cal).grid(row=0,column=1)
e2=Entry(cal).grid(row=1,column=1)
b1=Button(cal,text='addition',command='addnumber')
b1.grid(row=4)
b2=Button(cal,text='subtraction',command='subnumber')
b2.grid(row=5)
b3=Button(cal,text='multiplication',command='multinumber')
b3.grid(row=6)
b4=Button(cal,text='division',command='divisionnumber')
b4.grid(row=7)
mainloop()

